language: go

go:
  - 1.3
  - 1.2
  - tip

install:
  - ./hack/verify-gofmt.sh
  - ./hack/install-std-race.sh
  - go get code.google.com/p/go.tools/cmd/cover
  - go get github.com/coreos/etcd
  - ./hack/build-go.sh

script:
  - ./hack/test-go.sh
  - ./hack/test-cmd.sh
  - PATH=$HOME/gopath/bin:$PATH ./hack/test-integration.sh

notifications:
  irc: "chat.freenode.net#openshift-dev"
