language: go

go:
  - 1.3
  - 1.2
  - tip

install:
  - ./third_party/src/github.com/GoogleCloudPlatform/kubernetes/hack/verify-gofmt.sh
  - ./third_party/src/github.com/GoogleCloudPlatform/kubernetes/hack/install-std-race.sh
  - go get code.google.com/p/go.tools/cmd/cover
  - go get github.com/coreos/etcd
  - ./hack/build-go.sh
  - ./hack/test-go.sh

script:
  - echo "Done"

notifications:
  irc: "chat.freenode.net#openshift-dev"
